{
  "name": "labatory-a",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down db",
    "db:logs": "docker compose logs -f db",
    "db:reset": "docker compose stop db && docker compose rm -f -v db",
    "next:up": "docker compose up -d next",
    "next:down": "docker compose stop next",
    "next:logs": "docker compose logs -f next",
    "next:reset": "docker compose stop next && docker compose rm -f -v next",
    "app:up": "docker compose up -d db next",
    "app:down": "docker compose stop db next",
    "app:logs": "docker compose logs -f db next",
    "app:reset": "docker compose stop db next && docker compose rm -f -v db next",
    "prisma:build": "npm -w @labatory/db run build",
    "prisma:generate": "npm -w @labatory/db run prisma:generate",
    "prisma:migrate:dev": "docker compose exec next npm -w @labatory/db run prisma:migrate:dev",
    "prisma:migrate:deploy": "docker compose exec next npm -w @labatory/db run prisma:migrate:deploy",
    "prisma:studio": "docker compose exec next npm -w @labatory/db run prisma:studio",
    "prisma:seed": "docker compose exec next npm -w @labatory/db run seed",
    "auth:build": "npm -w @labatory/auth run build",
    "web:dev": "docker compose exec next npm -w @labatory/web run dev",
    "web:build": "docker compose exec next npm -w @labatory/web run build",
    "web:start": "docker compose exec next npm -w @labatory/web run start",
    "web:lint": "npm -w @labatory/web run format && npm -w @labatory/web run lint:fix",
    "web:lint:check": "npm -w @labatory/web run format:check && npm -w @labatory/web run lint",
    "dev": "npm run db:up && npm run next:up && npm run web:dev"
  }
}